# Saishore

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttwo/: MainActivity.java  aboutcollege.java  activityintro.java  contactus.java  feespayment.java  masterassignment.java  masterlogin.java  menubaractivity.java  post.java  publish.java  staffassignment.java  stafflogin.java  staffstudentad.java  studentactivity.java  studentchangepassword.java  studentlcr.java  studentlogin.java  studentrestore.java
app/src/main/res/layout/: activity_aboutcollege.xml  activity_activityintro.xml  activity_contactus.xml  activity_feespayment.xml  activity_main.xml  activity_masterassignment.xml  activity_masterlogin.xml  activity_menubaractivity.xml  activity_staffassignment.xml  activity_stafflogin.xml  activity_staffstudentad.xml  activity_studentactivity.xml  activity_studentchangepassword.xml  activity_studentlcr.xml  activity_studentlogin.xml  activity_studentrestore.xml  app_bar_menubaractivity.xml  content_menubaractivity.xml  nav_header_menubaractivity.xml
app/src/main/res/menu/: activity_menubaractivity_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
